<html>

<head>
    <link rel="stylesheet" href="style-flex.css">

</head>

<body>

    <header>
Header
    </header>

    <div class="flexcontainer">
        <div class="nav">
            NAV
        </div>
        <div class="main">
            MAIN
        </div>
        <div class="aside">
            ASIDE
        </div>
    </div>

<footer>
    Footer
</footer>

</body>

</html>